{
  "name": "tc-wallet",
  "productName": "tc-wallet",
  "version": "0.2.2",
  "description": "",
  "main": "./main.prod.js",
  "author": {
    "name": "DarkSun",
    "email": "dacom.dark.sun@gmail.com",
    "url": "https://dacom.io"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
